services:
  peer-base:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger_fabric_example_network
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/peers/peer0.org3.example.com/tls/server.key
      # - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/peers/peer0.org3.example.com/tls/server.crt
      # - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/peers/peer0.org3.example.com/tls/ca.crt
    working_dir: /etc/hyperledger/fabric
    command: peer node start
    volumes:
      - ./artifacts/channel.tx:/etc/hyperledger/fabric/channel.tx
      - ./artifacts/genesis.block:/etc/hyperledger/fabric/genesis.block
      - ./artifacts/chaincode:/etc/hyperledger/fabric/chaincode
      - /var/run/docker.sock:/host/var/run/docker.sock
    networks:
      - hyperledger_fabric_example_network