FRONTEND_URL=http://localhost:4200

PORT=8080

DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=JbeWkB98P2xf
DATABASE_NAME=scemsdb
DATABASE_HOST=localhost
DATABASE_PORT=5432

MONGODB_URI=mongodb://root:JbeWkB98P2xf@localhost:27017
MONGODB_DATABASE=scems

SECRET_KEY=28ff47d4-4859-46d3-8100-8cf0a6734bc1